# SmartNews

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.diplom.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/smartnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplom/: MyApplication.kt  NewsApplication.kt
app/src/main/java/com/example/diplom/api/: NewsApi.kt  NewsApiService.kt
app/src/main/java/com/example/diplom/api/model/: News.kt  NewsResponse.kt
app/src/main/java/com/example/diplom/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/diplom/database/: AppDatabase.kt
app/src/main/java/com/example/diplom/database/dao/: NewsDao.kt  UserDao.kt
app/src/main/java/com/example/diplom/database/entity/: SavedNews.kt  User.kt
app/src/main/java/com/example/diplom/news/: BaseActivity.kt  CategorySelectionActivity.kt  ChangePasswordActivity.kt  EmailVerificationActivity.kt  MainActivity.kt  NewsViewModel.kt  PaymentActivity.kt  ProfileActivity.kt  RecommendActivity.kt  ResetPasswordActivity.kt  SavedNewsActivity.kt
app/src/main/java/com/example/diplom/news/adapter/: NewsAdapter.kt  NewsViewModel.kt  RecommendationEngine.kt  SavedNewsAdapter.kt
app/src/main/java/com/example/diplom/repository/: NewsRepository.kt
app/src/main/java/com/example/diplom/utils/: AppEvents.kt  Extensions.kt  ResultState.kt  SecurityUtils.kt
app/src/main/java/com/example/diplom/viewmodel/: AuthViewModelFactory.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/smartnews/: MyApplication.kt
app/src/main/java/com/example/smartnews/activity/: AllSavedNewsActivity.kt  BaseActivity.kt  CategorySavedNewsActivity.kt  EditProfileActivity.kt  MainActivity.kt  NewsFilterActivity.kt  NoInternetActivity.kt  OfflineCategorySavedNewsActivity.kt  PaymentActivity.kt  ProfileActivity.kt  RecommendActivity.kt  SavedNewsActivity.kt
app/src/main/java/com/example/smartnews/adapter/: CategoryAdapter.kt  NewsAdapter.kt  NewsLoader.kt  SavedNewsAdapter.kt  SavedNewsFragment.kt  SavedNewsPagerAdapter.kt  SavedNewsViewHolder.kt  SpacingItemDecoration.kt
app/src/main/java/com/example/smartnews/api/: NewsApi.kt  NewsApiService.kt
app/src/main/java/com/example/smartnews/api/model/: News.kt  NewsResponse.kt
app/src/main/java/com/example/smartnews/auth/: EmailVerificationActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/smartnews/bd/: DatabaseHelper.kt
app/src/main/java/com/example/smartnews/utils/: NetworkUtils.kt
app/src/main/java/com/example/smartnews/view/: NewsViewHolder.kt
app/src/main/res/color/: nav_item_state_color.xml
app/src/main/res/drawable/: bg_rounded.xml  button_background.xml  edittext_border.xml  error_image.xml  gradient_button.xml  ic_account_add.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_category.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_error.xml  ic_eye_off.xml  ic_filter.xml  ic_folder.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_login.xml  ic_login_arrow.xml  ic_logo.xml  ic_logout.xml  ic_no_internet.xml  ic_pay.xml  ic_profile.xml  ic_recommend.xml  ic_register.xml  ic_saved.xml  ic_share.xml  ic_star.xml  ic_success.xml  ic_user.xml  news_item_border.xml  placeholder_image.xml  ripple_effect.xml  spinner_background.xml  toolbar_background.xml
app/src/main/res/font/: roboto_medium.xml  roboto_regular.xml
app/src/main/res/layout/: activity_all_saved_news.xml  activity_category_saved_news.xml  activity_category_selection.xml  activity_change_password.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_news_filter.xml  activity_no_internet.xml  activity_offline_category_saved_news.xml  activity_payment.xml  activity_profile.xml  activity_recommend.xml  activity_register.xml  activity_reset_password.xml  activity_saved_news.xml  category_item.xml  custom_dialog_confirm.xml  custom_dialog_error.xml  custom_dialog_success.xml  dialog_change_password.xml  dialog_confirm_password.xml  fragment_saved_news.xml  item_category.xml  item_news.xml  item_saved_news.xml  news_item.xml  saved_news_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/smartnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
