<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/news_logo"
        android:contentDescription="App Logo" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#9B59B6"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="8dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#9B59B6"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="8dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sing_in"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:textSize="16sp"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawableTint="@color/white"
        android:drawablePadding="8dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnGoToRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/don_t_have_an_account_register"
        android:textColor="#9B59B6"
        android:background="@android:color/transparent"
        android:textSize="14sp"
        android:drawablePadding="8dp"
        android:layout_marginTop="10dp" />

</LinearLayout>